{
  "name": "rollup-plugin-default-value-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "magic-string": "^0.30.8"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0"
  }
}
